<DOCTYPE! html>

<html>

<head>
	<title>Macbeth</title>
</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Index</a></li>
			<li><a href="macbeth.html">Macbeth</a></li>
			<li><a href="ladyMacbeth">Lady Macbeth</a></li>
			<li><a href="duncan">Duncan</a></li>
			<li><a href="Banquo">Banquo</a></li>
		</ul>
	</nav>
	<h1>
	<p>Lord Macbeth is the title character and protagonist of William Shakespeare's Macbeth (c. 1603–1607). The character is based on the historical king Macbeth of Scotland, and is derived largely from the account in Holinshed's Chronicles (1587), a history of Britain.</p>

	<p>He is portrayed throughout the play as an antihero. Macbeth is a Scottish noble and a valiant military man. After a supernatural prophecy, and at the urging of his wife, Lady Macbeth, he commits regicide and becomes King of Scotland. He thereafter lives in anxiety and fear, unable to rest or to trust his nobles. He leads a reign of terror until defeated by Macduff. The throne is then restored to the rightful heir, the murdered King Duncan's son, Malcolm.</p>
</body>